<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> First Grid </title>
  <style>
    .container{
      background-color: bisque;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 1fr ;
      row-gap: 1px;
      column-gap: 5px;
      grid-auto-rows: 100px;
      grid-auto-flow: column;
      grid-auto-columns: 50px;
      overflow: scroll;
    }

    .cell{
      background-color: rgb(186, 218, 237);
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      border-radius: 5px;
    }

    .item1{
      grid-row: 1/6;
      grid-column: 2/5;
      background-color: rgb(230, 198, 230);
    
    }
    .item5{
      grid-area: 1/1/3/3;
      background-color: rgb(202, 255, 237);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cell item1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam, quaerat eveniet aspernatur amet soluta sunt obcaecati id. Eveniet odio rem itaque architecto expedita quaerat animi quam nesciunt adipisci deserunt.
      <div class="cell item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat! Esse, cupiditate exercitationem dolore sequi voluptates dolorum? Pariatur perspiciatis laboriosam quod atque! Laboriosam laudantium possimus odit? Amet minima esse deleniti?</div>
    </div>
    <div class="cell">2. Lorem, ipsum dolor.</div>
    <div class="cell">3. Lorem, ipsum dolor.</div>
    <div class="cell">4. Lorem, ipsum dolor.</div>
    <div class="cell item5">5. Lorem, ipsum dolor.</div>
    <div class="cell">6. Lorem, ipsum dolor.</div>
  </div>
</body>
</html>