<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    html {
      --main-bg-color: #3498db;
      --main-text-color: #0d0d0de0;
      --secondary-box-color: #ffffff;
      --padding: 10px;
      --border-radius:5px;
    }

    .container{
      background-color: var(--main-bg-color);
      display: flex;
      padding: 10px;
    }

    .box {
      width: 50px;
      height: 50p;
      border: 2px solid black;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--main-text-color);
      background-color: var(--secondary-box-color);
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
  
</body>
</html>